export DB_NAME = stiefmutterchen
export DB_USER = admin
export DB_PASS = root
export DB_HOST = localhost
export DB_PORT = 5432

export ZAP_KEY = <ZAP_KEY>
export ZAP_PORT = 8080
export ZAP_HOST = localhost

export DJANGO_SECRET_KEY = <SECRET_KEY>
export DJANGO_DEBUG = True