export POSTGRES_DB = stiefmutterchen
export POSTGRES_USER = admin
export POSTGRES_PASSWORD = root
export POSTGRES_HOST = localhost
export POSTGRES_PORT = 5432

export ZAP_KEY = <ZAP_KEY>
export ZAP_PORT = 8080
export ZAP_HOST = localhost

export DJANGO_SECRET_KEY = <SECRET_KEY>
export DJANGO_DEBUG = True
export DJANGO_ALLOWED_HOSTS = <ALLOWED_HOSTS>